@media only screen and (max-width: 1750px) {
  .join-btn a {
    left: -38%;
  }
  .mySwiper::before {
    right: -13%;
  }
}
@media only screen and (max-width: 1700px) {
  .virtual-right .virtual-contents {
    position: absolute;
    width: 82%;
    margin: auto;
    padding-left: 60px;
    text-align: left;
  }
  .virtual-right .virtual-contents h2 {
    font-size: 30px;
  }
  .virtual-right .virtual-contents p {
    line-height: 25px;
  }
}
@media only screen and (max-width: 1600px) {
  .nav-logo {
    position: absolute;
    top: 46px;
    left: 12%;
    z-index: 1;
  }
  .join-btn img {
    width: 150px;
  }

  .section-title {
    font-size: 51px;
    line-height: 69px;
  }
  #hero {
    padding: 27px 0 84px 0;
  }
  .remote-job-img {
    right: -9%;
  }
  .remote-job-img img {
    width: 70%;
    transition: 0.4s;
  }
  .join-btn a {
    left: -39%;
  }
  .hero-img img {
    z-index: -1;
    width: 86%;
    height: 686px;
  }
  .cummunity {
    padding-top: 140px;
  }
  .project-wrapper {
    margin-top: 20px;
  }
  a.live-view-btn {
    padding: 3px 20px;
    font-size: 15px;
  }
  .project-github-link a {
    padding: 3px 8px;
  }
  .project-github-link a img {
    width: 20px;
  }
  .project-content {
    padding: 10px 20px 20px 20px;
  }
  .project-item {
    height: 380px;
  }
  .custom-navigation {
    bottom: 36%;
  }
  .custom-navigation button {
    width: 40px;
    height: 40px;
  }
  .custom-navigation button img {
    width: 11px;
  }
  .remote {
    padding: 140px 0 100px 0;
  }
  section.backer {
    padding-top: 140px;
  }
  .backer-items {
    margin-top: 31px;
  }
  .footer-con {
    top: 45px;
  }
  .nav-logo img {
    width: 50px;
  }
}

@media only screen and (max-width: 1550px) {
  .talent-item-buttom img {
    width: 40% !important;
  }
  .talent-item-buttom .talent-content {
    position: absolute;
    bottom: -72%;
    width: 45%;
    font-size: 16px;
    margin-left: 170px;
  }
  .talent-item-3 .talent-content {
    position: absolute;
    bottom: -32%;
    width: 80%;
    left: 116px;
  }
}
@media only screen and (max-width: 1480px) {
  .virtual-right .virtual-contents {
    position: absolute;
    width: 82%;
    margin: auto;
    padding-left: 60px;
    text-align: left;
  }
  .virtual-right .virtual-img img {
    width: 110% !important;
  }
  .virtual-right .virtual-contents {
    position: absolute;
    width: 94%;
    margin: auto;
    padding-left: 96px;
    text-align: left;
  }
  .virtual-right .virtual-contents h2 {
    font-size: 27px;
  }
  .virtual-right .virtual-contents p {
    line-height: 22px;
  }
  .virtual-office .virtual-img img {
    width: 100%;
  }
  .remote-content {
    width: 88%;
    /* margin: auto; */
    margin-left: 144px;
    margin-top: 56px;
    text-align: left;
  }
  .remote-content h2 {
    font-size: 40px;
    font-weight: 900;
    font-family: var(--primary-font);
    color: #fff;
  }
}

@media only screen and (max-width: 1400px) {
  .section-title {
    font-size: 41px;
    line-height: 59px;
  }
  .hero-img img {
    width: 86%;
    height: 607px;
  }
  .hero-left {
    position: absolute;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    left: 12%;
    top: 22%;
  }
  .join-btn a {
    left: -36%;
  }
  .virtual-office {
    padding: 140px 0 100px 0;
  }
  .nav-logo {
    position: absolute;
    top: 35px;
    left: 12%;
    z-index: 1;
  }
  .nav-logo img {
    width: 43px;
  }
  .skill-content {
    padding-top: 25px;
  }
  .skill-mobile-content h4 span {
    font-size: 30px;
    font-family: var(--primary-font);
    font-weight: 500;
    background: linear-gradient(90deg, #6affb0 0%, #00ddff 52.43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  .skill-items {
    margin-top: 15px;
  }
  .skill-items-2 {
    padding-top: 15px;
  }
  .skill-item img {
    max-width: 100%;
  }
  .backer-item.backer-item-3 .contact-content {
    left: 27%;
  }
  .contact-img img {
    width: 82%;
  }
  .contact-content h4 {
    font-size: 20px;
    text-transform: uppercase;
    margin-top: 10px;
  }
  .socials .social-list img {
    width: 80%;
  }
  .social-content p {
    font-size: 16px;
  }
}
@media only screen and (max-width: 1280px) {
  .talent-item-3 .talent-content {
    position: absolute;
    bottom: -53%;
    width: 80%;
    left: 92px;
  }
}
@media only screen and (max-width: 1240px) {
  .hero-mobile {
    overflow-x: hidden;
    padding: 150px 0 100px 0 !important;
  }
  .swiper-slide-active::before {
    content: "";
    top: 5px;
    left: 0;
    z-index: -1;
    position: absolute;
    width: 0%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .community-items::before {
    background-image: none;
  }

  .hero-mobile-warrper {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-direction: column;
    overflow-x: hidden;
  }
  .hero-mobile-left {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .mobile-section-title {
    font-size: 50px;
    font-weight: 900;
    font-family: var(--primary-font);
    line-height: 60px;
    background: linear-gradient(90deg, #6affb0 0%, #00ddff 52.43%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    overflow-x: hidden;
  }
  .hero-mobile-right {
    overflow-x: hidden;
  }
  .hero-mobile-right img {
    width: 100%;
  }
  .mobile-join-discord-btn {
    border: none;
    background: none;
    text-align: left;
    overflow-x: hidden;
  }
  .mobile-join-discord-btn img {
    width: 46%;
  }
  .pc {
    display: none;
  }
  .mobile-home {
    display: block;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .body {
    background-image: none !important;
    overflow-y: none;
  }
  .virtual-img img {
    overflow: hidden;
  }
  div#tsparticles {
    display: none !important;
  }
  .talent-mobile {
    padding: 0 0 100px 0;
    overflow-x: hidden;
  }
  .talent-mobile-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
  }
  .talent-mobile-item h3 {
    font-family: var(--primary-font);
    font-size: 35px;
    font-weight: 700;
    background: linear-gradient(90deg, #6affb0 0%, #00ddff 95.79%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  .talent-mobile-item {
    overflow-x: hidden;
  }
  .mobile-footer-bg img {
    overflow: hidden;
    width: 100%;
    height: 300px;
  }
  .mobile-footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .mobile-footer-con {
    position: absolute;
    z-index: 1111;
    cursor: pointer;
    opacity: 1;
    transition: 1s;
  }
  .mobile-virtual-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }
  .mobile-virtual-left {
    overflow-x: hidden;
  }
  .mobile-virtual-left img {
    width: 100%;
  }
  .mobile-virtual-content {
    overflow-x: hidden;
  }
  .mobile-remote {
    padding: 50px 0;
  }
  .mobile-remote-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }
  .mobile-remote-left img {
    width: 100%;
  }
  .cummunity {
    background-image: none !important;
  }
  .mobile-community-wrapper .mobile-section-title {
    text-align: center;
  }
  .cummunity {
    padding-bottom: 50px;
    padding-top: 50px;
  }
  .mobile-community-items {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  .mobile-community-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .mobile-community-item h2 {
    font-size: 25px;
    margin-bottom: 20px;
    font-family: var(--primary-font);
  }
  .mobile-community-item-img img {
    width: 80%;
  }
  .mobile-community-items .community-item {
    opacity: 1;
  }
  .mobile-community-items
    .mobile-community-item
    .mobile-community-item-img
    .com-2 {
    display: none;
  }
  .mobile-community-items
    .mobile-community-item:hover
    .mobile-community-item-img
    .com-2 {
    display: block;
  }
  .mobile-community-items
    .mobile-community-item:hover
    .mobile-community-item-img
    .com-1 {
    display: none;
  }
  .backer-items {
    gap: 50px;
  }
  .backers-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .backer-img img {
    width: 80%;
  }
}
@media only screen and (max-width: 992px) {
  .mobile-section-title {
    text-align: center;
    font-size: 40px;
  }
  .skill-item img {
    width: 100%;
  }
  .skill-items {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px 10px;
    margin-top: 25px;
  }
  .skill-mobile-content {
    margin-top: 40px;
  }
  .skill-mobile-content-2 {
    margin-top: 40px;
  }
  .skill-items-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 10px;
    width: 100%;
    margin-top: 30px;
  }
  .skill-mobile-content h4 span {
    font-size: 25px;
  }
  .hero-mobile-warrper {
    grid-template-columns: 1fr;
  }
  .nav-logo img {
    width: 50px;
  }
  .hero-mobile-left {
    margin: auto;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    overflow-x: hidden;
  }
  .mobile-join-discord-btn img {
    width: 60%;
  }
  .mobile-join-discord-btn {
    text-align: center;
  }
  .custom-mobile-navigation {
    opacity: 1;
  }
  .talent-mobile-wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .mobile-virtual-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 40px;
  }
  .mobile-virtual-content {
    text-align: center;
  }
  .mobile-remote-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 40px;
  }
  .mobile-remote-content {
    text-align: center;
  }
  .mobile-community-items {
    grid-template-columns: 1fr 1fr;
  }
  .skill-items {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px 10px;
  }
  .backer-items-mobile .backer-item {
    transform: translate(0);
    opacity: 1;
  }
  .contact-img img {
    width: 90%;
  }
  .backer-items-mobile {
    grid-template-columns: 1fr 1fr;
  }
  .backer-item.backer-item-3 .contact-content {
    left: 19%;
  }
  .footer-warrper {
    margin-top: 50px;
  }
  .footer-bg {
    opacity: 1;
    transform: translateY(0px);
  }
}
@media only screen and (max-width: 768px) {
  .hero-mobile {
    padding: 100px 0 50px 0 !important;
  }
  .skill-items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px 10px;
  }
  .backer-items-mobile {
    grid-template-columns: 1fr;
  }
  .skill-items-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .section-title {
    font-size: 40px;
    line-height: 53px;
  }
  .hero-warrper {
    width: 100%;
    margin-top: 50px;
  }
  .talent-mobile-wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
    text-align: center;
    justify-content: center;
  }
  .talent-mobile {
    padding: 0 0 50px 0;
  }
  .mobile-community-items {
    margin-top: 40px;
    grid-template-columns: 1fr;
  }
  .cummunity {
    padding-bottom: 50px;
    padding-top: 20px;
  }
  .socials {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .mobile-footer-bg img {
    height: 401px;
  }
  .terms-and-policy {
    width: 80%;
  }
}
@media only screen and (max-width: 576px) {
  .hero-mobile {
    padding: 100px 0 50px 0 !important;
  }
  .skill-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .skill-items-2 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .mobile-section-title {
    font-size: 35px;
    line-height: 46px;
    margin-bottom: 19px;
  }
  .mobile-hero-section-title {
    margin-bottom: 0;
  }
  .skill-mobile-content {
    margin-top: 20px;
  }
  .hero-mobile-left {
    gap: 15px;
  }
  .skill-content {
    opacity: 1;
  }
}

@media only screen and (max-width: 500px) {
  .talent-mobile-wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .talent-mobile-item h3 {
    font-size: 27px;
    margin-bottom: 10px;
  }
  .backer-items {
    gap: 30px;
  }
  .socials {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }
  .mobile-footer-bg img {
    height: 350px;
  }
  .terms-and-policy {
    width: 80%;
  }

  .terms-and-policy p {
    font-size: 15px;
  }
}

@media only screen and (max-width: 500px) {
}
/* {=========== Footer start =======================} */
